VITE_WEATHERAPP_URL ="https://cloud.weather.io/v1"
VITE_WEATHERAPP_PROJECT_ID ="75001c3c305ddf0b1dfd"
VITE_WEATHERAPP_DATABASE_ID ="75002cf10d6c37ed1783"
VITE_WEATHERAPP_COLLECTION_ID = "75003d139d5831162839"
VITE_WEATHERAPP_BUCKET_ID ="65065e2c458880e684f7"